{{- $title := "" }}
{{- with .page }}
  {{- if .Params.menuTitle }}
    {{- warnf "%q: DEPRECATED frontmatter 'menutitle' found, use 'linktitle' instead" $.File.Filename }}
  {{- end }}
  {{- $format := $.format | default (partial "get-format.hugo" .) }}
  {{- $outputFormat := $.outputFormat | default (partial "output-format.hugo" (dict "page" . "format" $format)) }}
  {{- $title = .Title }}
  {{- if $.useLinkTitle }}
    {{- $title = or $.page.Params.menuTitle $.page.LinkTitle $title }}
  {{- end }}

  {{- if eq $outputFormat "searchpage" }}
    {{- $title = T "Search" }}
  {{- else if eq .Kind "home" }}
    {{- $title = or $title site.Title }}
  {{- else if eq .Kind "taxonomy" }}
    {{- $title = default (default .Data.Plural (i18n .Data.Plural)) .Params.Title }}
  {{- else if eq .Kind "term" }}
    {{- $taxonomy_page := .Site.GetPage .Data.Plural }}
    {{- $taxonomy_title := default (default $taxonomy_page.Data.Singular (i18n $taxonomy_page.Data.Singular)) $taxonomy_page.Params.SingularTitle }}
    {{- $term_title := default (humanize .Data.Term | strings.Title) .Title }}
    {{- if $.useLinkTitle }}
      {{- $title = printf "%s" $term_title }}
    {{- else if $.invert }}
      {{- $title = printf "%s %s %s" $term_title (default "::" .Site.Params.titleSeparator) $taxonomy_title }}
    {{- else }}
      {{- $title = printf "%s %s %s" $taxonomy_title (default "::" .Site.Params.titleSeparator) $term_title }}
    {{- end }}
  {{- end }}
{{- end }}
{{- return $title }}